.series{
	width: 100vw;
	height: 100vh;
}


.categories{
	top: 0;
	height: 8vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid{
	height: 92vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
	@include medium{
		grid-template-columns: repeat(3, 1fr);
	}
	@include large{
		grid-auto-columns: repeat(4, 1fr);
	}
}

.categorie{
	margin-left: 30px;
	border-radius: 8px;
	font-size: 20px;
	color: white;
	background-color: orange;
	width: 100px;
	&--selected{
		color: black;
	}
}

.serie{
	object-fit: cover;
	width: 100%;
	height: 100%;
	&-information{
		position: absolute;
		bottom: 0;
		background-color: orange;
		opacity: .5;
		width: 100%;
		border-radius: 10px 10px 0 0;
		justify-content: center;
		display: flex;
	}
}

.information{
	font-size: 20px;
	color:white;
	font-weight: bolder;
}

.grid-element{
	position: relative;
	perspective: 1000px;	
}

.flipper{
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back{
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
}

.front{
	z-index: 2;
}

.back{
	transform: rotateY(180deg)
}
